body{
    margin: 0;
    padding: 0;
    background-color:rgb(253, 166, 95);
   
    font-family: Arial, Helvetica, sans-serif;
}

header{
    text-align: center;
    padding:1rem 0 ;
    background: #de3914;
   background: linear-gradient(0deg, rgba(222, 57, 20, 1) 9%, rgba(255, 186, 38, 1) 93%);
}

section{
display: flex;
flex-direction: column;


}

h2{

    margin: 0;
    text-align: center;
    background: #deac14;
   background: linear-gradient(0deg, rgba(222, 172, 20, 1) 20%, rgba(255, 197, 61, 1) 58%, rgba(255, 197, 61, 1) 60%);
    padding:1rem 0 ;
}
.container{
display: flex;
justify-content: space-around;


}

.card{

width:480px;
height:auto;
margin:4rem 2rem;
border-radius: 30px;
background-color:rgba(255, 186, 38, 1);
box-shadow:0 0 7px 3px  rgb(83, 82, 82);

}

.card:hover{

 box-shadow:0 0 12px 5px #de3914;

 transition: all 0.2s ease-in-out;
}
.card h3{
text-align: center;

}
img{
    width:100%;
    height:auto;
    border-radius: 30px;
}

footer{
    text-align: center;
    padding:1rem 0 ;
    background: #de3914;
    background: linear-gradient(0deg, rgba(222, 57, 20, 1) 9%, rgba(255, 186, 38, 1) 93%);
}

@media(max-width:700px){

.container{
flex-direction: column;


}
.card{
width:500px;
height:auto;
margin:0 auto ;
margin-top: 2rem;
margin-bottom: 2rem;
/* margin:2rem 0.8rem ; */
}
}

@media(max-width:500px){


.card{
width:340px;
height:auto;


}
footer{
    font-size: small;
}
header{
     padding:0.7rem 0 ;
}

}





